<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBb-ek-YAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="Hki-yO-SAG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ch-Yc-cKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="lBb-ek-YAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGl-2u-iFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u8A-Q5-v6Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="creditcard.fill" catalog="system" id="fw6-Wb-HxK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1816" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="91"/>
    </resources>
</document>
